spring.application.name=websocket
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

# Allow cross-origin requests for WebSocket
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.allowed-origins=*
